# Terraform-project

./: Dockerfile  Jenkinsfile  jenkins.yaml  pom.xml  sonar-project.properties
aws-terraform-code/Infra-Module/Ec2-Module/: output.tf
aws-terraform-code/Infra-Module/Ecr-Module/: main.tf  variable.tf
aws-terraform-code/Infra-Module/Inter-Module/: variable.tf
aws-terraform-code/Infra-Module/Route-Module/: output.tf  variable.tf
aws-terraform-code/Infra-Module/S3-Module/: main.tf  output.tf  variable.tf
aws-terraform-code/Infra-Module/Secutity-Module/: output.tf
aws-terraform-code/Infra-Module/Subnet-Module/: main.tf  variable.tf
aws-terraform-code/Infra-Module/Vpc-Module/: main.tf
aws-terraform-code/dev-prod/: backend.tf  main.tf  provider.tf
aws/Infra-Module/Ec2-Module/: main.tf  script.sh  siva01.pem  variable.tf
aws/Infra-Module/Ecr-Module/: output.tf
aws/Infra-Module/Route-Module/: main.tf
aws/Infra-Module/Secutity-Module/: main.tf
aws/Infra-Module/Subnet-Module/: output.tf
azure-terraform-code/Infra-Module/Acr-Module/: main.tf  variable.tf
azure-terraform-code/Infra-Module/Aks-Module/: main.tf
azure-terraform-code/Infra-Module/Ec2-Module/: main.tf  output.tf
azure-terraform-code/Infra-Module/Eks-Module/: main.tf  (+1 more)
azure-terraform-code/dev-provider/: backend.tf  main.tf
ecommerce-microservices/: docker-compose.yml
ecommerce-microservices/api-gateway/: package.json  server.js
ecommerce-microservices/cart-service/: package.json  server.js
ecommerce-microservices/frontend/: index.html
ecommerce-microservices/order-service/: package.json  server.js
ecommerce-microservices/product-service/: package.json  server.js
ecommerce-microservices/user-service/: package.json  server.js
(+22 files in other folders)
